<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 644.27">
      <defs>
        <style>
         .cls-1 {
                fill: none;
                stroke: black;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 5px;
                stroke-width: 3;
                stroke-dasharray: 2800;
                stroke-dashoffset: 2800;
                -webkit-animation: dash 6s linear forwards;
                -moz-animation: dash 6s linear forwards;
                -o-animation: dash 6s linear forwards;
                animation: dash 6s linear forwards;
              }
        
        
              @-webkit-keyframes dash {
                to {
                  stroke-dashoffset: 0;
                }
        
                0% {
                        opacity: 1;
                      }
                      
                98% {
                        opacity: 1;
                              }
                100% {
                        opacity: 0;
                      }
              }
        
              .ph {
        
                animation-name: show;
                opacity: 0;
                animation-delay: 5s;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
                animation-timing-function: linear;
              }
        
              @keyframes show {
                to {
                  opacity: 1;
                }
              }
        </style>
      </defs>
      <title>initAsset 1</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_2-2" data-name="Layer 2">
          <g>
            <g id="zimartyWebsiteHome-Current_View" data-name="zimartyWebsiteHome-Current View">
              <image class= "ph"  id="zimartyWebsiteHome-Current_View-2" data-name="zimartyWebsiteHome-Current View" width="1920" height="1208" transform="scale(0.53)" xlink:href="zimarty3dPrintedJewelry.png"/>
            </g>
            <path class="cls-1" d="M588,297c4,0,22,8,29,12,6.22,3.56,25.56,15.78,31,22,7,8,12,43,6,46-2.68,1.34-3-1.28-8-2-7-1-18,0-10,15,1.7,3.18,8,23-9,11-7.53-5.32-12.54-1.1-13,3-1,9,9.1,16.1,10,20,3,13-7.18,11.2-11,5-8-13-24-3-4,13,1.56,1.25,2,9,0,10s-8,3-9,0-4.72-12.17-6-14c-7-10-10,0-10,2,0,4,13.11,20.21,14,22,4,8-6.16,12.15-8,10-6-7-3.28-18.57-5-20-6-5-9,3-9,5s2.67,5,3,7c2,12-8,10-10,4-1.3-3.91,3-17,1-22-4.15-10.38-15-6-10,25,.23,1.4,4.28,6.57,9,10,11,8,5.48,15.73-1,14-15-4-15-26.84-15-30,0-11-1-18-2-22-4.58-18.3-15.61-1.32-12,5,4,7,2.34,17.09,4,32,1,9,16,20,17,23,4,12-9,12-11,7-.74-1.86-.11-11.21-3-12-11-3-12.67,7-13,9-1,6,5.23,14.79,1,20-13,16-20-3-17-9s11.84-21.12,17-28c3-4,3-11,1-14-1.75-2.63,1-16.76,1-19,0-9-9-6-10-3-2,6,6,26-4,40-2.1,2.93-6,12-9,13-12.37,4.12-7-9-6-11s12-10.75,12-19c0-7,1-21,0-26-1.43-7.14-10.27-2.91-11,0-2,8,2.36,24,2,28-1,11-10,7.12-10,3s1-9.9,1-15c0-18-13-16-13-6s6.91,8.84,5,26c-1,9,6,14,4,22-3.71,14.84-13,8-13,3,0-3.16,4-12,2-20-.77-3.07,1-15-1-17-4-4-10.77,0-10,7,1,9,1.36,11.93,2,16,3,19-10.33,14-11,8-1-9-1-19,1-24s11.94-13.44,11-21c-1-8-8.77-.31-12,4-3,4-6,10-6,15,0,8.06-.67,27-1,29-2,12-11,8.08-11,2,0-4,0-29,4-36,1.11-1.94,9-11,9-15,0-11.05-8.23-4.62-11,0a54.38,54.38,0,0,0-7,17c-2.2,8.79-1.53,14-2,18-2,17-12,9-10,3,.95-2.85,1.43-2,2-6,1-7-6-5-9-1-2.16,2.88.49,13.06,0,15-6,24-19,11-15,1,1.86-4.64,6-16,8-19s5-8,16-11c2.73-.74,17-25,15-31-.95-2.85-6-3-9,1-3.79,5.06-4,20-9,23-2.39,1.43-8,2-7-3.83.53-3.09,9-11.17,5-15.17-1.41-1.41-5.85-.92-7,1-3,5-11,38-17,47-1.24,1.86-4,6-6,7s-7.89.31-7-5c1-6,8-15,11-20,4.85-8.09,8-21,11-26,5.87-9.78,2-15-3-12-4.29,2.57-11.26,29.14-12,31-2,5-11,19-16,12-1.74-2.44,1.54-10.57,3-13,3-5,6-3,10-11,7.81-15.62-5.31-9.28-8-6-9,11-11,3-8-2,2.3-3.83,14.42-12.42,16-14,4-4,3.12-8.52,0-8-6,1-10.09,3.72-15,9-13,14-14-1-11-5,6-8,13.16-15.31,15-19,6-12-9-9-15-2-7.28,8.49-8-5-2-11a43.08,43.08,0,0,0,7-10c2.83-5.66-4.2-7.25-8-4-14,12-10.42-5.69-9-9,3-7,5-14,12-23s19-20,35-29c2.76-1.55,14-7.14,20-8,7-1,15,1,15,1"/>
          </g>
        </g>
      </g>
    </svg>
    
    
          
  </body>
</html>